<!--CST-236 CLC-Registration and Login Pages
Tim Wiley
Gary Sundquist
Justin Hamman
Robert Nichols
Jan. 27, 2018
Alows for a user to log in.
-->
<!--<?php-->
<!--require_once('dbcon.php');-->
<!--session_start();-->
<!--if (isset($_POST['Username']) && isset($_POST['Password']))-->
<!--{-->
    <!--// if the user has just tried to log in-->
    <!--$user = $_POST['Username'];-->
    <!--$pass = $_POST['Password'];-->
    <!--$dbObj = new DBConnection();-->
    <!--if (mysqli_connect_errno()) {-->
        <!--echo 'Connection to database failed:'.mysqli_connect_error();-->
        <!--exit();-->
    <!--}-->
    <!--$query = mysqli_query($dbObj->getDBConnect(),"select * from users where userName='".$user."' and password='".$pass."'");-->
    <!--$result = mysqli_fetch_array($query);-->
    <!--$dbObj->closeDBConnect();-->

    <!--if ($result>0)-->
    <!--{-->
<!--// if they are in the database as a register the user-->
        <!--$_SESSION['valid_user'] = $user;-->
    <!--}-->
<!--}-->
<!--?>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style type="text/css">
        body {
            background-color: beige;
        }
        select {
            text-align: center;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 30%;

        }
        fieldset {
            width: 30%;
            border: 2px solid #cccccc;
        }
        label {
            width: 75px;
            float: left;
            text-align: center;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 15%;
        }
        input {
            border: 1px solid #000;
            padding: 3px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: static;
            bottom: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a.activeright {
            float: right;
            background-color: #4CAF50;
            color: white;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <h1>Purple Team</h1>
    </div>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="Admin.php" class="activeright">Admin Panel</a>
        <a href="createnew.html">Product Catalog</a>
        <a href="login.php">Login</a>
    </div>
</div>

<center><fieldset>
    <form>
        <!--gives the option to only look at the catagory names one at a time and manipulate them-->
        <select onchange="getCatalogs()" onload="getCatalog()">
            <option value="Default">Select a Catagory</option>
            <option value="Catalog">Catalog</option>
        </select>
        <!--gives the option to view each product one at a time and manipulate them-->
        <select onchange="getProducts()" onload="getProduct()">
            <option value="Default">Select a Product</option>
            <option value="Products">Products</option>
        </select>
    </form>
    <!--shows the name of the catalog. Blank temporarily-->
        <h4>Catalogs</h4>
        <table>
            <tr>
                <th>Name</th>
            </tr>
            <tr>
                <td><input type="text"></td>
            </tr>
        </table>
    <!--these three buttons are for the catagory table only-->
    <button type="Submit" name="CreateCat">Add New</button>
    <button type="Submit" name="UpdateCat">Edit</button>
    <button type="Submit" name="DeleteCat">Delete</button>
    <!--shows the name, description, stock, and price of selected product. Blank temporarily-->
    <h4>Products</h4>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>QOH</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
        </table>
    <!--these buttons are for the products only-->
    <button type="Submit" name="CreateProd">Add New</button>
    <button type="Submit" name="UpdateProd">Edit</button>
    <button type="Submit" name="DeleteProd">Delete</button>
    </fieldset></center>

</body>
</html>






<?php
require_once('dbcon.php');
?>